{
  "name": "atomos",
  "version": "2.7.2",
  "description": "Deterministic Atomic runtime with atoms-and-molecules authoring and secure AI builds",
  "license": "MIT",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node tools/ensure-sequential-runtime-loader.js && node -r ./runtime-patch.js server.js",
    "test": "node --test tests/*.test.js",
    "compile:molecule": "node tools/compile-molecule.js"
  },
  "engines": { "node": ">=18" }
}
